{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stanok",
  "version": "2.1.0",
  "identifier": "ru.stanok.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run prepare:sidecar-node && npm run build:web",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Станок",
        "width": 1000,
        "height": 700,
        "theme": "Dark",
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/node"
    ],
    "resources": [
      "runtime-node/**/*"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png"
    ]
  }
}
